{
  "name": "hooks",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.45"
  },
  "devDependencies": {
    "@types/node": "^24"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
