{
  "name": "central-flock",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "auth:hash": "npx tsx scripts/hash-password.ts",
    "build": "tsc -b && vite build",
    "db:devotions:generate": "drizzle-kit generate --config drizzle-devotions.config.ts",
    "db:devotions:migrate": "drizzle-kit push --config drizzle-devotions.config.ts",
    "db:devotions:studio": "drizzle-kit studio --config drizzle-devotions.config.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "dev": "concurrently \"vite\" \"tsx watch server/index.ts\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "eslint": "tsc -b && tsc -p tsconfig.server.json && eslint .",
    "prepare": "husky",
    "prettier": "prettier --cache --check --write --ignore-unknown .",
    "prettier:ci": "pnpm exec prettier --check .",
    "preview": "vite preview",
    "release": "standard-version -a -- --release-as minor"
  },
  "resolutions": {
    "esbuild": "^0.25.0",
    "minimatch": "^9.0.7",
    "qs": "^6.14.2",
    "rollup": "^4.59.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@tanstack/react-query": "^5.90.21",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.7.0",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.3",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.7.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.3",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.9",
    "eslint": "^10.0.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.1",
    "prettier": "^3.8.1",
    "sort-package-json": "^3.6.1",
    "standard-version": "^9.5.0",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
